name: MessyStacks

channels:
  - defaults
  - conda-forge

dependencies:
  - pip
  - nb_conda
  - python=3.8
  - pandas
  - matplotlib
  - joblib
  - seaborn
  - pip:
    - -e .
    - jupyterlab
    - celluloid